<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width; target-densityDpi=160; initial-scale=1; maximum-scale=1" />
  <meta name="description" content="Personal blog of John Novak" />

  <meta name="author" content="John Novak">
  <meta name="Generator" content="Jekyll (http://jekyllrb.com/)">

  <title>Jekyll Part 2: Enter the Octopress</title>

  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" />
  <link rel="stylesheet" type="text/css" href="/blog/css/blog.css" />
  <link rel="stylesheet" type="text/css" href="/blog/css/pygments.css" />

  <link rel="alternate" type="application/rss+xml" title="John Novak's blog" href="http://johnnovak.net/feed.xml">
</head>

<body>
  <script src="/js/lib/respond.js"></script>

  <div id="wrapper">

  <div id="header">
    <div id="header-bg"></div>
    <a href="/"><img id="jn-logo" src="/img/jn-logo@2x.png" alt="John Novak" /></a>
    <h1><a href="/blog/">Blog</a></h1>
  </div>


<div class="post">

<h1>Jekyll Part 2: Enter the Octopress</h1>
<p class="date">2013 Oct 02</p>


<p>In a previous post I wrote about moving from Wordpress to Jekyll where I was ultimately hosting this site in GitHub Pages. While that setup was great, and an easy way to get started, I wanted to have a little more freedom to play with plugins and additional/custom functionality. To that end I migrated the system into Octopress and reverted to hosting with the same server from which I was running the previous Wordpress install. I had waited to cancel the hosting service just in case I decided to do this.</p>

<p>Here I’m going to show you how to make an interactive Archives page with categories in Jekyll without using plugins. Very simple and extensible through JavaScript.</p>

<h2 id="what_i_want_to_achieve">What I want to achieve</h2>

<p>My blog needed an overview page which contains every Blog post, ideally sorted by date. That is fairly easy in pure Jekyll: Just loop over every post and add title and date.</p>

<p>Now here’s the catch: I’m using <a href="#">tags</a> to sort my posts into different categories and it would be nice if a user could select a specific tag and get a listing of all blogs with this tag. Fairly basic stuff – for a dynamic blogging engine. Now, Jekyll supports tags out of the box, but has, at this time, no function to generate a page for each tag. So, everytime we introduce a new tag, we’d need to <a href="#">create a archives page</a> for this tag to loop over the posts. Which, in my opinion, makes Jekyll’s tags feature pretty useless.</p>

<p>Plugins would of course solve this problem. But remember my self-imposed constraint mentioned in Part 1? Pure vanilla <a href="#">Jekyll</a> running on <a href="http://www.github.com/">GitHub Pages</a>. So, let’s try to find another way.</p>

<h2 id="and_how_to_get_there">…and how to get there</h2>

<p>So, if Jekyll can’t generate tag pages out of the box, we’ll elevate the problem to the client browser. If our Archives page already contains every post of the blog, we’ll just have to hide the ones which do not match our tags. How? With the HTML 5 multi-tool: <em>JavaScript!</em></p>

<p>We are going to pass the selected category via Hashtag in the URL, for example <code>/archives/#!webdev</code>. JavaScript then extracts the tag and toggles the posts based on whether they match it or not.</p>

<p>Before we dive in, I want to note that you can see the results on my <a href="#">Archives</a> page.</p>

<h3 id="step_1_the_html">Step 1: The HTML</h3>

<p>To make things easier, every post will store its tags in a data- attribute:</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>li</span> <span class='kr'>class</span><span class='o'>=</span><span class='s2'>&quot;post&quot;</span> <span class='nx'>data</span><span class='o'>-</span><span class='nx'>tags</span><span class='o'>=</span><span class='s2'>&quot;&quot;</span>
<span class='nx'>h1</span> <span class='kr'>class</span><span class='o'>=</span><span class='s2'>&quot;title&quot;</span> <span class='nx'>a</span> <span class='nx'>href</span><span class='o'>=</span><span class='s2'>&quot;/2013/10/02/jekyll-tutorial/&quot;</span><span class='o'>&gt;</span><span class='nx'>Jekyll</span> <span class='nx'>Part</span> <span class='mi'>2</span><span class='o'>:</span> <span class='nx'>Enter</span> <span class='nx'>the</span> <span class='nx'>Octopress</span> <span class='nx'>h1</span>
<span class='o'>/</span><span class='nx'>li</span> 

<span class='nx'>li</span> <span class='kr'>class</span><span class='o'>=</span><span class='s2'>&quot;post&quot;</span> <span class='nx'>data</span><span class='o'>-</span><span class='nx'>tags</span><span class='o'>=</span><span class='s2'>&quot;&quot;</span>
<span class='nx'>h1</span> <span class='kr'>class</span><span class='o'>=</span><span class='s2'>&quot;title&quot;</span> <span class='nx'>a</span> <span class='nx'>href</span><span class='o'>=</span><span class='s2'>&quot;/2013/09/29/welcome-to-jekyll/&quot;</span><span class='o'>&gt;</span><span class='nx'>Welcome</span> <span class='nx'>to</span> <span class='nx'>Jekyll</span><span class='o'>!</span> <span class='nx'>h1</span>
<span class='o'>/</span><span class='nx'>li</span> 

<span class='nx'>li</span> <span class='kr'>class</span><span class='o'>=</span><span class='s2'>&quot;post&quot;</span> <span class='nx'>data</span><span class='o'>-</span><span class='nx'>tags</span><span class='o'>=</span><span class='s2'>&quot;&quot;</span>
<span class='nx'>h1</span> <span class='kr'>class</span><span class='o'>=</span><span class='s2'>&quot;title&quot;</span> <span class='nx'>a</span> <span class='nx'>href</span><span class='o'>=</span><span class='s2'>&quot;/2013/09/29/alien-mindbenders-inc/&quot;</span><span class='o'>&gt;</span><span class='nx'>Alien</span> <span class='nx'>Mindbenders</span> <span class='nx'>Inc</span><span class='p'>.</span> <span class='nx'>h1</span>
<span class='o'>/</span><span class='nx'>li</span> 
</code></pre></div>
<h3 id="step_2_javascript_voodoo">Step 2: JavaScript Voodoo</h3>

<p>Jep, I’m using jQuery here. But you should have no problem adapting it to standard JavaScript. The updateTags function extracts the tag from the hash, loops over <code>.post</code> elements, compares their data-tags-attribute against the hash and fades them depending on the result. We also listen for <code>onhashchange</code> to update the selection when a tag link on the same page is clicked.</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>$</span><span class='p'>(</span><span class='kd'>function</span><span class='p'>()</span> <span class='p'>{</span>
<span class='kd'>function</span> <span class='nx'>updateTags</span><span class='p'>()</span> <span class='p'>{</span>
    <span class='kd'>var</span> <span class='nx'>hash</span> <span class='o'>=</span> <span class='nb'>window</span><span class='p'>.</span><span class='nx'>location</span><span class='p'>.</span><span class='nx'>hash</span><span class='p'>.</span><span class='nx'>substr</span><span class='p'>(</span><span class='mi'>2</span><span class='p'>);</span>

    <span class='nx'>$</span><span class='p'>(</span><span class='s1'>&#39;.post&#39;</span><span class='p'>).</span><span class='nx'>each</span><span class='p'>(</span><span class='kd'>function</span><span class='p'>(</span><span class='nx'>i</span><span class='p'>,</span> <span class='nx'>post</span><span class='p'>)</span> <span class='p'>{</span>
        <span class='k'>if</span> <span class='p'>(</span><span class='nx'>$</span><span class='p'>(</span><span class='nx'>post</span><span class='p'>).</span><span class='nx'>data</span><span class='p'>(</span><span class='s1'>&#39;tags&#39;</span><span class='p'>).</span><span class='nx'>indexOf</span><span class='p'>(</span><span class='nx'>hash</span><span class='p'>)</span> <span class='o'>==</span> <span class='o'>-</span><span class='mi'>1</span><span class='p'>)</span> <span class='p'>{</span>
            <span class='nx'>$</span><span class='p'>(</span><span class='nx'>post</span><span class='p'>).</span><span class='nx'>animate</span><span class='p'>({</span>
                <span class='nx'>opacity</span><span class='o'>:</span> <span class='mf'>0.5</span><span class='p'>,</span>
                <span class='s1'>&#39;font-size&#39;</span><span class='o'>:</span> <span class='s1'>&#39;0.8em&#39;</span><span class='p'>,</span>
            <span class='p'>},</span> <span class='s1'>&#39;fast&#39;</span><span class='p'>);</span>
        <span class='p'>}</span> <span class='k'>else</span> <span class='p'>{</span>
            <span class='nx'>$</span><span class='p'>(</span><span class='nx'>post</span><span class='p'>).</span><span class='nx'>animate</span><span class='p'>({</span>
                <span class='nx'>opacity</span><span class='o'>:</span> <span class='mi'>1</span><span class='p'>,</span>
                <span class='s1'>&#39;font-size&#39;</span><span class='o'>:</span> <span class='s1'>&#39;1em&#39;</span><span class='p'>,</span>
            <span class='p'>},</span> <span class='s1'>&#39;fast&#39;</span><span class='p'>);</span>
        <span class='p'>}</span>
    <span class='p'>});</span>
<span class='p'>}</span>

<span class='nx'>$</span><span class='p'>(</span><span class='nb'>window</span><span class='p'>).</span><span class='nx'>bind</span><span class='p'>(</span><span class='s1'>&#39;hashchange&#39;</span><span class='p'>,</span> <span class='nx'>updateTags</span><span class='p'>)</span>
<span class='nx'>updateTags</span><span class='p'>();</span>
<span class='p'>})</span>
</code></pre></div>
<h3 id="bonus_group_posts_by_year">Bonus: Group Posts by Year</h3>

<p>Imagine you want to divide your post listing into different years to achieve something like this:</p>

<ul>
<li>2012
<ul>
<li>Post 4</li>

<li>Post 3</li>
</ul>
</li>

<li>2011
<ul>
<li>Post 2</li>

<li>Post 1</li>
</ul>
</li>
</ul>

<p>It’s fairly easy with standard Liquid if you know how. We store the year of the previous post, extract the year of the current one, compare both and output a header if the two differ.</p>


<hr />

<noscript><p id="no-disqus"><i>Please enable JavaScript to view the comments.</i></p></noscript>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'johnnovak';
    var disqus_identifier = '/2013/10/02/jekyll-tutorial/';
    var disqus_title = 'Jekyll Part 2: Enter the Octopress';
    var disqus_url = 'http://johnnovak.net/blog/2013/10/02/jekyll-tutorial/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

</div>


<!--  <div id="footer">
    <ul>
      <li><a href="/blog/about">About</a></li>
      <li><a href="/blog/uncopyright">Uncopyright</a></li>
    </ul>
</div> -->
  </div>
</body>
</html>

